<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tic-Tac-Toe</title>
  <style media="screen">
    body{
      background-color: black;
    }
    .text{
      font-family: Marquee Moon;
      font-size: 66px;
       font-variant-ligatures: no-common-ligatures;
       text-align: center;
       white-space: nowrap;
       line-height: 100%;
       text-shadow: rgb(255, 255, 255) 0px 0px 5px, rgb(255, 255, 255) 0px 0px 10px, rgb(140, 89, 255) 0px 0px 20px, rgb(140, 89, 255) 0px 0px 30px, rgb(140, 89, 255) 0px 0px 40px, rgb(140, 89, 255) 0px 0px 55px, rgb(140, 89, 255) 0px 0px 75px;"
    }
  </style>

</head>
<body>
  <p class="text">Hello There</p>
  
</body>
</html>

<!--
<img class="iimag" src="grid.png">


<script src="index.js" charset="utf-8"></script>
<img src="circle1.png" class="circle">
<img src="cross1.png" class="cross">

-->
